name: Move Changes to leethub-updates

on:
  push:
    branches:
      - main

jobs:
  move-commits:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        ref: main

    - name: Fetch all branches
      run: git fetch --all

    - name: Create and switch to leethub-updates branch
      run: git checkout -b leethub-updates origin/leethub-updates

    - name: Merge changes from main to leethub-updates
      run: git merge main

    - name: Push changes to leethub-updates
      run: git push origin leethub-updates
